APP_PORT=3000
APP_BASE_URL=localhost:3000
APP_SECRET_KEY=secret123
APP_ACCESS_TOKEN_DURATION=15m
APP_REFRESH_TOKEN_DURATION=7d

DATABASE_USER=postgres
DATABASE_PASSWORD=saputra123
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=app_store
DATABASE_DIALECT=postgresql